# practicePanther

./: README.md  Summer2022Proj0.sln
Proj0.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Proj0.MAUI.csproj
Proj0.MAUI/Controls/: SearchBarControl.xaml  SearchBarControl.xaml.cs
Proj0.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Proj0.MAUI/ViewModels/: BillDetailViewModel.cs  BillViewViewModel.cs  ClientDetailViewModel.cs  ClientViewModel.cs  ClientViewViewModel.cs  EmployeeDetailViewModel.cs  EmployeeViewViewModel.cs  MainViewModel.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs  ProjectViewViewModel.cs  TimeDetailViewModel.cs  TimeViewViewModel.cs  TimerViewViewModel.cs
Proj0.MAUI/Views/: BillDetailView.xaml  BillDetailView.xaml.cs  BillView.xaml  BillView.xaml.cs  ClientDetailView.xaml  ClientDetailView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  EmployeeDetailView.xaml  EmployeeDetailView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  TimeDetailView.xaml  TimeDetailView.xaml.cs  TimeView.xaml  TimeView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
Summer2022Proj0/: Program.cs  Summer2022Proj0.csproj
Summer2022Proj0.API/: Summer2022Proj0.API.sln
Summer2022Proj0.API/Summer2022Proj0.API/: Program.cs  Summer2022Proj0.API.csproj  WeatherForecast.cs  appsettings.json  commands.txt
Summer2022Proj0.API/Summer2022Proj0.API/Controllers/: BillController.cs  ClientController.cs  EmployeeController.cs  ProjectController.cs  TimeController.cs  WeatherForecastController.cs
Summer2022Proj0.API/Summer2022Proj0.API/Database/: EfContext.cs  EfContextFactory.cs  EmployeeDatabase.cs
Summer2022Proj0.API/Summer2022Proj0.API/EC/: BillEC.cs  ClientEC.cs  EmployeeEC.cs  ProjectEC.cs  TimeEC.cs
Summer2022Proj0.API/Summer2022Proj0.API/Migrations/: 20230729142553_Initial0.Designer.cs  20230729142553_Initial0.cs  20230729230928_Initial0.Designer.cs  20230729230928_Initial0.cs  20230730032557_Initial0.Designer.cs  20230731034605_Initial0.Designer.cs  20230801185141_Initial0.Designer.cs  EfContextModelSnapshot.cs
Summer2022Proj0.API/Summer2022Proj0.API/Properties/: launchSettings.json
Summer2022Proj0.library/DTO/: BillDTO.cs  ClientDTO.cs  EmployeeDTO.cs  ProjectDTO.cs  TimeDTO.cs
Summer2022Proj0.library/Models/: Bill.cs  Client.cs  Employee.cs  Project.cs  Time.cs
Summer2022Proj0.library/Services/: BillService.cs  ClientService.cs  EmployeeService.cs  ProjectService.cs  TimeService.cs
Summer2022Proj0.library/Utilities/: QueryMessage.cs  WebRequestHandler.cs
